# photograph-share

./: pom.xml
src/main/java/com/photograph/system/: PhotographShareApplication.java
src/main/java/com/photograph/system/controller/: IndexController.java  UserArticleController.java  UserLoginController.java  UserManageController.java  UserProfileController.java  UserRegisterController.java  UserUploadController.java  UserWorksController.java
src/main/java/com/photograph/system/interceptor/: LoginInterceptor.java
src/main/java/com/photograph/system/mapper/: ArticleMapper.java  UserArticleMapper.java  UserMapper.java  UserWorksMapper.java  WorksMapper.java
src/main/java/com/photograph/system/model/: Article.java  User.java  UserArticle.java  UserWorks.java  Works.java
src/main/java/com/photograph/system/result/: Result.java  ResultEnum.java
src/main/java/com/photograph/system/service/: ArticleService.java  UserArticleService.java  UserService.java  UserWorksService.java  WorksService.java
src/main/java/com/photograph/system/service/impl/: ArticleServiceImpl.java  UserArticleServiceImpl.java  UserServiceImpl.java  UserWorksServiceImpl.java  WorksServiceImpl.java
src/main/java/com/photograph/system/utils/: KaptchaConfig.java  LoginConfig.java  MyBatisPlusConfig.java  UploadUtils.java
src/main/java/com/photograph/system/vo/: EditUserWorks.java  UserLogin.java  UserRegister.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml  WorksMapper.xml
src/main/resources/static/css/: tk.css
src/main/resources/templates/user/: login.html
src/main/resources/templates/user/manage/pages/: manageArticle.html  manageWorks.html  profile.html  updatePassword.html
